In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("divorce.csv")
df.head(10)

,divorce_date,dob_man,education_man,income_man,dob_woman,education_woman,income_woman,marriage_date,marriage_duration,num_kids
0,2006-09-06,1975-12-18,Secondary,2000.0,1983-08-01,Secondary,1800.0,2000-06-26,5.0,1.0
1,2008-01-02,1976-11-17,Professional,6000.0,1977-03-13,Professional,6000.0,2001-09-02,7.0,NaN
2,2011-01-02,1969-04-06,Preparatory,5000.0,1970-02-16,Professional,5000.0,2000-02-02,2.0,2.0
3,2011-01-02,1979-11-13,Secondary,12000.0,1981-05-13,Secondary,12000.0,2006-05-13,2.0,NaN
4,2011-01-02,1982-09-20,Professional,6000.0,1988-01-30,Professional,10000.0,2007-08-06,3.0,NaN
5,2012-01-02,1973-09-07,Professional,20000.0,1974-05-20,Professional,15.0,2000-03-08,11.0,NaN
6,2005-01-03,1970-09-07,Secondary,5600.0,1969-05-25,Secondary,4500.0,1991-10-09,10.0,2.0
7,2005-01-03,1974-07-02,Preparatory,3500.0,1967-03-19,Preparatory,4000.0,1993-01-02,10.0,2.0
8,2006-01-03,1964-03-04,Professional,12000.0,1976-08-20,Professional,7000.0,1998-12-11,7.0,1.0
9,2007-01-03,1969-03-03,Professional,12000.0,1966-07-06,Preparatory,2500.0,1996-04-30,11.0,1.0

In [7]:
df.shape

(2209, 10)

In [6]:
df.dtypes

divorce_date          object
dob_man               object
education_man         object
income_man           float64
dob_woman             object
education_woman       object
income_woman         float64
marriage_date         object
marriage_duration    float64
num_kids             float64
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2209 entries, 0 to 2208
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   divorce_date       2209 non-null   object
 1   dob_man            2209 non-null   object
 2   education_man      2205 non-null   object
 3   income_man         2209 non-null   float64
 4   dob_woman          2209 non-null   object
 5   education_woman    2209 non-null   object
 6   income_woman       2209 non-null   float64
 7   marriage_date      2209 non-null   object
 8   marriage_duration  2209 non-null   float64
 9   num_kids           1333 non-null   float64
dtypes: float64(4), object(6)
memory usage: 172.7+ KB